#!/bin/bash


#tract-based parcellate config file

parcellation_name=striatum_cortical
atlas=MNI152NLin2009cAsym

#bids naming
bids_tags=seed-striatum_targets-cortical

#surface displacements need probabilistic label
labelgroup_prob=striatum_prob  #image here:  $atlas/labels/t1/<labelgroup_prob>
seg_prob=striatum-structural-1mm_entireStriatumProb.nii.gz


#no need to modify below:

surfdisp_name=$parcellation_name
template_4d=$atlas/labels/t1/${labelgroup_prob}/$seg_prob
target_4d_path=labels/t1/${labelgroup_prob}_bspline_f3d_${atlas}_affine_aladin_to_${atlas}/$seg_prob

resample_res=1
isothreshold=50
genpbs_opts="-a 0.1 -g 0.01 -S 1e-2"
