#!/bin/bash


#tract-based parcellate config file

parcellation_name=striatum_cortical
atlas=MNI152NLin2009cAsym

#bids naming
bids_tags=seed-striatum_targets-cortical

#seed and target files are relative to subject_dir in work folder

labelgroup_seed=striatum
filename_seed=striatum-structural-1mm.nii.gz
seed_file=labels/t1/${labelgroup_seed}_bspline_f3d_$atlas/$filename_seed

#nifti file where all the regions are obtained from
labelgroup_targets=HarvardOxford
filename_targets=HarvardOxford-cort_withRostralMotor-maxprob-thr25-1mm.nii.gz
target_seg=labels/t1/${labelgroup_targets}_bspline_f3d_$atlas/$filename_targets

#txt file that maps regions to target regions
target_mapping_txt=$cfg_dir/HarvardOxford-Cortical_StriatumTargets.csv
target_labels_txt=$cfg_dir/StriatumTargets.csv

target_labels_hemi_txt=$cfg_dir/StriatumTargets_Hemi.csv


#anatomical look-up table 
target_anat_txt=$cfg_dir/StriatumStructural.csv


#options to bedpost
#track_opts=
#proc_opts=

#surface displacements need probabilistic label
labelgroup_prob=striatum_prob  #image here:  $atlas/labels/t1/<labelgroup_prob>
seg_prob=striatum-structural-1mm_entireStriatumProb.nii.gz


#no need to modify below:

surfdisp_name=$parcellation_name
template_4d=$atlas/labels/t1/${labelgroup_prob}/$seg_prob
target_4d_path=labels/t1/${labelgroup_prob}_bspline_f3d_${atlas}_affine_aladin_to_${atlas}/$seg_prob

resample_res=1
isothreshold=50
genpbs_opts="-a 0.1 -g 0.01 -S 1e-2"
